/* CSS Aggiuntivo per Teams - SportEvents */

/* Alert styling */
.alert {
    padding: 15px 20px;
    border-radius: 10px;
    margin: 15px 0;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 0.9em;
    line-height: 1.5;
}

.alert-info {
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
    color: #1976d2;
    border: 1px solid #90caf9;
}

.alert-success {
    background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
    color: #2e7d32;
    border: 1px solid #81c784;
}

.alert-warning {
    background: linear-gradient(135deg, #fff3e0 0%, #ffcc02 100%);
    color: #ef6c00;
    border: 1px solid #ffb74d;
}

.alert-danger {
    background: linear-gradient(135deg, #ffebee 0%, #ffcdd2 100%);
    color: #c62828;
    border: 1px solid #ef5350;
}

/* Team card hover effects migliorati */
.team-card {
    position: relative;
    overflow: hidden;
}

.team-card::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(102, 126, 234, 0.1), transparent);
    transform: rotate(45deg);
    transition: all 0.6s ease;
    opacity: 0;
}

.team-card:hover::after {
    animation: shimmer 1.5s ease-in-out infinite;
    opacity: 1;
}

@keyframes shimmer {
    0% { transform: translateX(-100%) rotate(45deg); }
    100% { transform: translateX(100%) rotate(45deg); }
}

/* Miglioramenti per filtri avanzati */
.filters-section {
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    border: 1px solid #e2e8f0;
}

.filter-group label {
    position: relative;
}

.filter-group label::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #667eea, #764ba2);
    transition: width 0.3s ease;
}

.filter-group:focus-within label::after,
.filter-group:hover label::after {
    width: 100%;
}

.form-control {
    position: relative;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.form-control:focus {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.15);
}

/* Statistiche team animate */
.stat-item {
    transition: all 0.3s ease;
    cursor: default;
}

.stat-item:hover {
    transform: scale(1.05);
    color: #667eea;
}

.stat-item:hover i {
    animation: pulse 0.6s ease-in-out;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}

/* Pulsanti con effetti migliorati */
.btn {
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.4s ease, height 0.4s ease;
    z-index: -1;
}

.btn:hover::after {
    width: 300px;
    height: 300px;
}

/* Loading states migliorati */
.btn.loading {
    cursor: not-allowed;
    opacity: 0.8;
}

.btn.loading::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top: 2px solid currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    z-index: 2;
}

.btn.loading span {
    opacity: 0;
}

/* Tooltips per migliorare UX */
[data-tooltip] {
    position: relative;
    cursor: help;
}

[data-tooltip]:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 0.8em;
    white-space: nowrap;
    z-index: 1000;
    animation: fadeInTooltip 0.3s ease;
}

[data-tooltip]:hover::before {
    content: '';
    position: absolute;
    bottom: 117%;
    left: 50%;
    transform: translateX(-50%);
    border: 5px solid transparent;
    border-top-color: rgba(0, 0, 0, 0.9);
    z-index: 1000;
    animation: fadeInTooltip 0.3s ease;
}

@keyframes fadeInTooltip {
    from { opacity: 0; transform: translateX(-50%) translateY(5px); }
    to { opacity: 1; transform: translateX(-50%) translateY(0); }
}

/* Miglioramenti per team cards vuoti */
.empty-state {
    animation: fadeIn 0.8s ease-out;
}

.empty-state i {
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

/* Badge animate */
.admin-badge, .member-badge, .notification-badge {
    animation: slideInFromRight 0.5s ease-out;
}

@keyframes slideInFromRight {
    from { 
        opacity: 0;
        transform: translateX(20px);
    }
    to { 
        opacity: 1;
        transform: translateX(0);
    }
}

/* Responsive improvements */
@media (max-width: 1024px) {
    .teams-grid {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }
}

@media (max-width: 768px) {
    .header-content {
        gap: 15px;
    }
    
    .header-left h1 {
        font-size: 1.8em;
    }
    
    .team-stats {
        flex-wrap: wrap;
    }
    
    .stat-item {
        flex: 1;
        min-width: 120px;
    }
}

@media (max-width: 480px) {
    .dashboard-container {
        padding: 10px;
    }
    
    .team-card {
        padding: 20px;
    }
    
    .team-actions {
        gap: 8px;
    }
    
    .btn {
        padding: 8px 12px;
        font-size: 0.85em;
    }
}

/* Dark mode support (opzionale) */
@media (prefers-color-scheme: dark) {
    .team-card {
        background: #2d3748;
        color: #e2e8f0;
        border-color: #4a5568;
    }
    
    .team-title {
        color: #f7fafc;
    }
    
    .team-description {
        color: #cbd5e0;
    }
    
    .filters-section {
        background: #2d3748;
        color: #e2e8f0;
        border-color: #4a5568;
    }
    
    .form-control {
        background: #4a5568;
        color: #e2e8f0;
        border-color: #718096;
    }
}

/* Print styles */
@media print {
    .team-actions,
    .filters-section,
    .header-right {
        display: none !important;
    }
    
    .team-card {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #ddd;
    }
    
    .teams-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 15px;
    }
}