<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Ricevuta SE-202509-0002</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .header { text-align: center; border-bottom: 2px solid #2563eb; padding-bottom: 20px; margin-bottom: 30px; }
        .company-name { font-size: 24px; font-weight: bold; color: #2563eb; }
        .receipt-info { margin-bottom: 30px; }
        .customer-info, .event-info { margin-bottom: 20px; }
        .amount-section { background-color: #f8f9fa; padding: 15px; border-radius: 5px; margin-top: 20px; }
        .total { font-size: 18px; font-weight: bold; color: #2563eb; }
        .footer { margin-top: 40px; text-align: center; font-size: 12px; color: #666; }
    </style>
</head>
<body>
    <div class="header">
        <div class="company-name">SportEvents</div>
        <div>Piattaforma Eventi Sportivi</div>
    </div>

    <div class="receipt-info">
        <h2>RICEVUTA DI PAGAMENTO</h2>
        <p><strong>Numero:</strong> SE-202509-0002</p>
        <p><strong>Data:</strong> 28/09/2025 13:13</p>
    </div>

    <div class="customer-info">
        <h3>Dati Cliente</h3>
        <p><strong>Nome:</strong> samuel danesi</p>
        <p><strong>Email:</strong> samueld@gmail.com</p>
        <p><strong>Telefono:</strong> +39 3516457405</p>
    </div>

    <div class="event-info">
        <h3>Evento</h3>
        <p><strong>Titolo:</strong> Corsa Gratuita Test</p>
        <p><strong>Data Evento:</strong> 15/12/2025 09:00</p>
        <p><strong>Luogo:</strong> Milano, Parco Sempione</p>
    </div>

    <div class="amount-section">
        <p><strong>Metodo di Pagamento:</strong> Card</p>
        <p class="total"><strong>Importo Totale: €0.00</strong></p>
    </div>

    <div class="footer">
        <p>SportEvents - Ricevuta generata automaticamente</p>
        <p>Per assistenza: info@sportevents.com</p>
    </div>
</body>
</html>